"rent": 710,                     //Exact, src: [1]
{                
          
    "insects": [
    {
    "id": 1,
    "name": "Hermetia illucens",
    "risk": 4,
    "energy_water_cost": 45, 
    "feed_cost": 807,                      
    "total_indirect_costs": 850,   
    "sales_price": 1771,      
    "frass_price": 20,
    "feed": [
    {
    "id": 1,
    "name": "Maize DDGS",
    "FCE": 0.7,
    "feed_cost": 600
    },
    {
    "id": 2,
    "name": "Beer yeast",  
    "FCE": 0.6,
    "feed_cost": 550
    },
    {
    "id": 3,
    "name": "Bread remains", 
    "FCE": 0.5,
    "feed_cost": 500
    }, 
    {
    "id": 4,
    "name": "Potato steam peelings", 
    "FCE": 0.5,
    "feed_cost": 475
    }  
        ]
    },
    {
    "id": 2,
    "name": "Musca domestica",  
    "risk": 1,
    "feed_cost": 807,                      
    "total_indirect_costs": 850,   
    "sales_price": 1771,  
    "energy_water_cost": 45, 
    "frass_price": 20,
    "feed": [
    {
    "id": 1,
    "name": "Maize DDGS",
    "FCE": 0.7,
    "feed_cost": 600
    },
    {
    "id": 2,
    "name": "Beer yeast",  
    "FCE": 0.6,
    "feed_cost": 550
    },
    {
    "id": 3,
    "name": "Bread remains", 
    "FCE": 0.5,
    "feed_cost": 500
    }, 
    {
    "id": 4,
    "name": "Potato steam peelings", 
    "FCE": 0.5,
    "feed_cost": 475
    }  
        ]
    },
    {
    "id": 3,
    "name": "Tenebrio molito", 
    "risk": 2,
    "feed_cost": 807,                      
    "total_indirect_costs": 850,   
    "sales_price": 1771,  
    "energy_water_cost": 314, 
    "frass_price": 20,
    "feed": [
    {
    "id": 1,
    "name": "Maize DDGS",
    "FCE": 0.7,
    "feed_cost": 600
    },
    {
    "id": 2,
    "name": "Beer yeast",  
    "FCE": 0.6,
    "feed_cost": 550
    },
    {
    "id": 3,
    "name": "Bread remains", 
    "FCE": 0.5,
    "feed_cost": 500
    }, 
    {
    "id": 4,
    "name": "Potato steam peelings", 
    "FCE": 0.5,
    "feed_cost": 475
    }  
        ]
    }, 
    {
    "id": 4,
    "name": "Acheta domesticus", 
    "risk": 3,
    "feed_cost": 807,                      
    "total_indirect_costs": 850,   
    "sales_price": 1771,  
    "energy_water_cost": 45, 
    "frass_price": 20,
    "feed": [
    {
    "id": 1,
    "name": "Maize DDGS",
    "FCE": 0.7,
    "feed_cost": 600
    },
    {
    "id": 2,
    "name": "Beer yeast",  
    "FCE": 0.9,
    "feed_cost": 550
    },
    {
    "id": 3,
    "name": "Bread remains", 
    "FCE": 0.4,
    "feed_cost": 500
    }, 
    {
    "id": 4,
    "name": "Potato steam peelings", 
    "FCE": 0.3,
    "feed_cost": 475
    }  
        ]  
    }  
        ],
    "Frsf": [0.8, 0.7, 0.5, 0.3],
    "equipments": [
     {
     "id": 1,
     "name": "gloves",
     "equipment_cost": 150
     },
     {
     "id": 2,
     "name": "glasses",  
     "equipment_cost": 200
     },
     {
     "id": 3,
     "name": "security_shoes",  
     "equipment_cost": 730
     }, 
     {
     "id": 4,
     "name": "coveralls", 
     "equipment_cost": 820
     },
     {
     "id": 5,
     "name": "hard_hat", 
     "equipment_cost": 300
     } 
         ],    
    "countries": [
    {
    "id": 1,
    "name": "Beilen",
    "city_center_location": [{"lat": 52.8611395,"lon": 6.5122831}],  
    "radius": 5.0,
    "RWT": 36.75,
    "MLW": 860.00,
    "CWT": 35.38,
    "IEF": 0.31, 
    "pop": 9656,
    "feed_suppliers": [{"lat": 52.8524924847616,"lon": 6.510235484291266}    ,
    {"lat": 52.864774313238016, "lon": 6.513226872202976},
    {"lat": 52.85682764465209, "lon": 6.599977121642542}
    ],
    "Frass_purchasers": [{"lat": 52.498256993787884,"lon": 6.118045029483457},
    {"lat": 52.775061444937016, "lon": 6.910139949781189},
    {"lat": 53.02202067747355, "lon": 6.587517018761044}
    ]
    },
    {
     "id": 2,
     "name": "Winsum",
     "city_center_location": [{"lat": 53.1526714,"lon": 5.6324887}],  
     "radius": 10.0,
     "RWT": 36.75,
     "MLW": 860.00,
     "CWT": 35.38,
     "IEF": 0.31,  
     "pop": 13560,
     "feed_suppliers": [{"lat": 53.15656592513619,"lon":5.564843331812024}    ,
     {"lat": 52.96957262199378,"lon": 5.804800360126409},
     {"lat": 52.87356776659388,"lon": 7.067750735962102}
     ],
     "Frass_purchasers": [{"lat": 52.5129416204599,"lon": 6.0677114295896155},
     {"lat": 52.76960251932164,"lon": 6.89717914930975},
     {"lat": 53.12046806366267,"lon": 6.086937502563261}
     ]
    },
    {
     "id": 3,
     "name": "Paris",
     "city_center_location": [{"lat": 48.8588897,"lon": 2.320041}],  
     "radius": 5,
     "RWT": 37.79,
     "MLW": 1127.90,
     "CWT": 32.31,
     "IEF": 0.32, 
     "pop": 20000,
     "feed_suppliers": [{"lat": 48.869876358469305,"lon":2.1199807931709826}    ,
     {"lat": 49.417537621354015,"lon": 1.14226801116488},
     {"lat": 49.417537621354015,"lon": 2.0968826842220554}
     ],
     "Frass_purchasers": [{"lat": 49.031165049209726,"lon": 2.0826232687649053},
     {"lat": 48.527195425506626,"lon": 2.683705864920848},
     {"lat": 48.43442139342308,"lon": 1.4736525651977956}
     ]
      }, 
    {
    "id": 4,
    "name": "UK",
    "city_center_location": [{"lat": 51.5073219,"lon": -0.1276474}], 
    "radius": 5,
    "RWT": 43.90,
    "MLW": 1256.39,
    "CWT": 37.74,
    "IEF": 0.36, 
    "pop": 8962000,
    "feed_suppliers": [{"lat": 51.46001287080077,"lon": 0.1376537096638919},
    {"lat": 51.575377196803785,"lon": -1.8128243330571714},
    {"lat": 51.35882928242077,"lon": 0.516162319934513}
    ],
    "Frass_purchasers": [{"lat": 52.43317688910748,"lon": -1.8844389608548735},
    {"lat": 52.870892966403076,"lon": 0.01295289929648068},
    {"lat": 50.96195681022461,"lon": -1.4190593935872158}
    ]

    }  
        ],
    "SFls": [1, 1, 1, 1],
    "lambda": [0.5, 0.5],
    "radius": [{"min_radius": 3000, "max_radius": 15000}]
    
 }
 
 
 
 
 // Bibliographie
 [1] Kooistra, Jacco. (2020). Financial feasibility analysis of insect farming in the Netherlands. 10.13140/RG.2.2.34131.81447. 